<!--pages/search/search.wxml-->
<t-toast id="t-toast" />
<view class="container">
  <t-search class="serach" focus="true" bind:change="onChangeValue" bind:submit="onSubmit" bind:clear="onClear" confirm-type="search" maxlength="50" placeholder="请输入关键词" />
  <view class="action-container" wx:if="{{musicList.length >0 }}">
    <t-button bind:tap="onPlayAll" class="play-all-btn" icon="play" size="small" content="播放全部"></t-button>
  </view>
  <t-cell wx:for="{{musicList}}" wx:key="id" title="{{item.name}}" description="{{item.artist + (item.album ? ' - ' + item.album : '')}}" hover rightIcon="play-circle" bind:click="onPlay" data-id="{{item.id}}" />
  <view class="loading-container">
    <t-loading wx:if="{{loading}}" theme="spinner" size="40rpx" class="wrapper" inheritColor />
  </view>
</view>